users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="users">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="userName" type="xs:string" />
                            <xs:element name="password" type="xs:string" />
                            <xs:element name="name">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="firstName" type="xs:string" />
                                        <xs:element name="middleName" minOccurs="0" type="xs:string" />
                                        <xs:element name="lastName" type="xs:string" />
                                    </xs:sequence>
                                    <xs:attribute name="title" type="xs:string" use="required" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="email" type="email" />
                            <xs:element name="phoneNumber" type="contact" minOccurs="0" />
                        </xs:sequence>
                        <xs:attribute name="userId" type="xs:positiveInteger" use="required" />
                        <xs:attribute name="userType" type="usertype" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="contact">
        <xs:restriction base="xs:string">
            <xs:pattern value="\(\d{3}\) \d{3}-\d{4}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="email">
        <xs:restriction base="xs:string">
            <xs:pattern value="[^@]+@[^\.]+\..+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="usertype">
        <xs:restriction base="xs:string">
            <xs:enumeration value="client" />
            <xs:enumeration value="support staff" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>


